<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Grilled Cheese</title>
        <style>
            * {
                background-color: rgb(255, 229, 189);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            img {
                display:block;
                margin-left: auto;
                margin-right: auto;
                height: auto;
                width:400px;
            }
            h1{
                text-align: center;
                background-color: rgb(223, 157, 77);
            }
            h3, p, ol, ul {   
                margin-left: 300px;
                margin-right: 300px;
            }
            h3 {
                text-align: center;
                background-color: white;
            }
            p, ol, ul, a {
                font-size: 20px;
            }
            a {
                display: block;
                background: rgb(148, 146, 248);
                text-align: center;
            }
        </style>
    </head>

    <body>
        <h1>Grilled Cheese</h1>
        <img src="../images/grilled_cheese.jpeg" alt="A freshly made grilled cheese sandwich.">
        <p></p>
        <h3>Description:</h3>
        <p>A simple, yet delicious, snack to eat at any time of the day, this grilled cheese is simple
            and fun to make! Consisting of only 20 minutes of total time to create and using Ingredients
            such as bread, cheese, and butter, this quick snack can satisfy any empty stomach.
        </p>
        <h3>Ingredients:</h3>
        <ul>
            <li>4 slices of white bread</li>
            <li>3 tablespoons butter, divided</li>
            <li>2 slices cheddar cheese</li>
        </ul>
        <h3>Steps:</h3>
        <ol>
            <li>Preheat skillet over medium heat. Generously butter one side of a slice of bread.</li>
            <li>Place bread butter-side-down onto skillet bottom and add 1 slice of cheese. </li>
            <li>Butter a second slice of bread on one side and place butter-side-up on top of sandwich.</li>
            <li>Grill until lightly browned and flip over; continue grilling until cheese is melted.</li>
            <li>Repeat with remaining 2 slices of bread, butter and slice of cheese.</li>
        </ol>
        <p></p>
        <p>And just like that, a simple grilled cheese has been created!</p>
        <p></p>
        <a href="../index.html">Home</a>
    </body>
</html>