<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Sugar Cookies Recipe</title>
        <style>
            * {
                background-color: rgb(255, 214, 235);
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }
            img {
                display:block;
                margin-left: auto;
                margin-right: auto;
                height: auto;
                width:400px;
            }
            h1{
                text-align: center;
                background-color: rgb(255, 147, 147);
            }
            h3, p, ol, ul {   
                margin-left: 300px;
                margin-right: 300px;
            }
            h3 {
                text-align: center;
                background-color: white;
            }
            p, ol, ul, a {
                font-size: 20px;
            }
            a {
                display: block;
                background: rgb(146, 64, 64);
                text-align: center;
                text: white
            }
        </style>
    </head>
    <body>
        <h1>Sugar Cookies Recipe</h1>
        <img src="../images/sugar_cookies.jpeg" alt="Sugar cookies on a platter.">
        <p></p>
        <h3>Description:</h3>
        <p>Sweet and soft, these lovely cookies make the perfect desert or light snack! Using only
            a few ingredients and 30 minutes total, a few dozen of these delicious cookies can be baked
            for any event or as any snack.
        </p>
        <h3>Ingredients:</h3>
        <ul>
            <li>Flour</li>
            <li>Baking Soda</li>
            <li>Baking Powder</li>
            <li>White Sugar</li>
            <li>Softened Butter</li>
            <li>Vanilla Extract</li>
            <li>Egg</li>
        </ul>
        <h3>Steps:</h3>
        <ol>
            <li>Preheat the oven to 375 degrees F (190 degrees C).</li>
            <li>Stir together flour, baking soda, and baking powder in a small bowl.            </li>
            <li>Cream butter and sugar until smooth in a large bowl. Beat in egg and vanilla. Gradually blend in dry ingredients. Roll rounded teaspoonfuls of dough into balls, and place onto ungreased cookie sheets.</li>
            <li>Bake in the preheated oven until golden, 8 to 10 minutes. Let stand on cookie sheet for 2 minutes before removing to cool on wire racks.</li>
        </ol>
        <p></p>
        <p>And there you have it! Perfect, sweet snacks for anyone.</p>
        <p></p>
        <a href="../index.html">Home</a>
    </body>
</html>